#NODE_ENV
NODE_ENV=development


#APP
PORT=
APP_SECRET=
PROD_STORAGE_DRIVER=



#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#POSTGRES
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=docker
PG_DATABASE=dequa